# MiscFixes

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/ninjago/createpackserverfixes/: Config.java  CreatePackServerFixes.java
src/main/java/net/ninjago/createpackserverfixes/mixin/: CCCopycatMixin.java  CopycatBlockMixin.java  ICopycatMethods.java  VSRelocationUtilMixin.java
src/main/resources/: create_pack_server_fixes.mixins.json  pack.mcmeta
